<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище vetModelContainer" CdmEntityContainer="vetEntities">
    <EntitySetMapping Name="Auth">
      <EntityTypeMapping TypeName="vetModel.Auth">
        <MappingFragment StoreEntitySet="Auth">
          <ScalarProperty Name="IdAuth" ColumnName="IdAuth" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="vetModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
          <ScalarProperty Name="NameCabinet" ColumnName="NameCabinet" />
          <ScalarProperty Name="NumberCabinet" ColumnName="NumberCabinet" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdVetClinic" ColumnName="IdVetClinic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="vetModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="vetModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="IdDiagnosis" ColumnName="IdDiagnosis" />
          <ScalarProperty Name="NameDIagnosis" ColumnName="NameDIagnosis" />
          <ScalarProperty Name="CodeDiagnosis" ColumnName="CodeDiagnosis" />
          <ScalarProperty Name="DescriptionDIagnosis" ColumnName="DescriptionDIagnosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="vetModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="NameGender" ColumnName="NameGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalCard">
      <EntityTypeMapping TypeName="vetModel.MedicalCard">
        <MappingFragment StoreEntitySet="MedicalCard">
          <ScalarProperty Name="IdMedicalCard" ColumnName="IdMedicalCard" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdPet" ColumnName="IdPet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalExamination">
      <EntityTypeMapping TypeName="vetModel.MedicalExamination">
        <MappingFragment StoreEntitySet="MedicalExamination">
          <ScalarProperty Name="IdMedicalExamination" ColumnName="IdMedicalExamination" />
          <ScalarProperty Name="IdDiagnosis" ColumnName="IdDiagnosis" />
          <ScalarProperty Name="IdProcedure" ColumnName="IdProcedure" />
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="DateTimeMedicalExamination" ColumnName="DateTimeMedicalExamination" />
          <ScalarProperty Name="DateTimeStartProcedure" ColumnName="DateTimeStartProcedure" />
          <ScalarProperty Name="DateTimeEndProcedure" ColumnName="DateTimeEndProcedure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="vetModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="IdPet" ColumnName="IdPet" />
          <ScalarProperty Name="IdTypePet" ColumnName="IdTypePet" />
          <ScalarProperty Name="NamePet" ColumnName="NamePet" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="vetModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedure">
      <EntityTypeMapping TypeName="vetModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="IdProcedure" ColumnName="IdProcedure" />
          <ScalarProperty Name="NameProcedure" ColumnName="NameProcedure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
          <ScalarProperty Name="DurationInSeconds" ColumnName="DurationInSeconds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="vetModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="vetModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePet">
      <EntityTypeMapping TypeName="vetModel.TypePet">
        <MappingFragment StoreEntitySet="TypePet">
          <ScalarProperty Name="IdTypePet" ColumnName="IdTypePet" />
          <ScalarProperty Name="NameTypePet" ColumnName="NameTypePet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="vetModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VetClinic">
      <EntityTypeMapping TypeName="vetModel.VetClinic">
        <MappingFragment StoreEntitySet="VetClinic">
          <ScalarProperty Name="IdVetClinic" ColumnName="IdVetClinic" />
          <ScalarProperty Name="NameDepartment" ColumnName="NameDepartment" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>